*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
@font-face{
    font-family: 'Poppins';
    src: url('Fonts/Poppins-Light.ttf');
}


/*nav styles*/

nav img{
    width: 5em;
    height: 3em;
}
nav{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    padding-left: 3%;
    z-index: 999;
    background-color: white;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav ul li a{
    display: inline-block;
    margin-right: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    background-color: #d48830;
    color: white;
    transition: all 0.5s;
    cursor: pointer;
}

/*Responsive design*/

.Menu-icon{
    width: 3em;
    display: none;
    cursor: hover;
    border: #d48830 solid;
    margin-right: 3%;
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 1em;
    background-color: rgb(246, 241, 241);
  }
  .dropdown_menu{
    position: absolute;
    right: 3rem;
    top: 60px;
    width: 300px;
    background-color: #d48830;
    overflow: hidden;
    border-radius: 10px;
    display: none;
    height: 0;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
  }
  .dropdown_menu li{
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dropdown_menu li a{
    text-decoration: none;
    list-style: none;
    color: white;
  }
  .dropdown_menu.open{
    height: 233px;
  }
  
  @media(max-width:550px){
    nav ul li a{
      display: none;
    }
    .Menu-icon{
      display: block;
    }
    .dropdown_menu{
      display: block;
    }
    nav{
      width: 100%;
}
}


/*Banner-styles*/

#banner{
  position: relative;
  background-color: #d7d7d7;
  width: 100%;
  height: 103vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-disc{
  width: fit-content;
  padding-left: 4%;
  height: fit-content;
  line-height: 2em;
}
.banner-disc p{
  line-height: normal;
  margin-top: 2%;
}
.banner-disc h1{
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
}
.banner-disc button{
  margin-top: 5%;
  width: 10em;
  height: 3em;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #d48830;
  margin-left: 5%;
}
.banner-disc button:hover{
  transform: scale(110%);
  transition: all 0.5s;
}
.color{
  color: #d48830;
}
#banner img{
  width: 30em;
  height: 30em;
  position: relative;
  margin-top: 10%;
}

@media(max-width:550px){
  #banner{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
  }
  .banner-disc{
    text-align: center;
    margin-top: 25%;
  }
  #banner img{
    margin-top: 15%;
    width: 23em;
    height: 23em;
  }
}


/*products*/

.card-image{
  position: relative;
  height: 150px;
  width: 250px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
#products{
  position: relative;
  height: fit-content;
  display: flex;
  background: #FFF;
  padding: 3px;
  flex-direction: column;
  padding-top: 7%;
}
#products h1{
  text-align: center;
  margin-bottom: 3%;
}
.image-content,
.card-content{
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-content{
  display: flex;
  align-items: flex-start;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  background-color: #EFEFEF;
  padding: 40px 0;
  height: fit-content;
  align-items: center;
  display: flex;
}
.image-content{
  row-gap: 5px;
  position: relative;
  padding: 25px 0;
}
.name{
  font-size: 18px;
  font-weight: 900;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
  width: 320px;
}
.slide-content{
  margin: 0 40px;
}
.card-image .card-img{
  height: 120%;
  width: 130%;
  object-fit: cover;
  border:  #4070f4;
}
.overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 25px 25px 0 25px;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #d48830;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 15em;
}
.button:hover{
  background: #de9b4e;
}
.card-content h2,p{
  margin-left: 6%;
}

/*About style*/

#About{
  position: relative;
  width: auto;
  height: 90vh;
  display: flex;
  flex-direction: row;
  background-color: #d7d7d7;
  display: flex;
  justify-content: center;
  margin-top: 15%;
}
#About img{
  width: 30em;
  height: 30em;
}
.About-disc{
  width: 30em;
  height: fit-content;
  margin-top: 10em;
}
.About-disc h3{
  color: #d48830;
  padding-left: 4%;
}
.About-disc h1{
  padding-left: 4%;
}
.About-disc button{
  width: 20em;
  height: 3em;
  margin-left: 6%;
  margin-top: 4%;
  background-color: #d48830;
  color: white;
  border: none;
  border-radius: 6px;
  margin-bottom: 4%;
}
.About-disc button:hover{
  background-color: #de9b4e;
}

@media(max-width:950px){
  #About{
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
  }
}
@media(max-width:550px){
  #About img{
    width: 23em;
    height: 23em;
  }
  .About-disc{
    margin-top: 10%;
    text-align: center;
    margin-right: 5%;
  }
  #About{
    height: fit-content;
    width: 100%;
  }
}


/*Newstyle*/

#newsletter{
  position: relative;
  margin-top: 4%;
  display: flex;
  justify-content: center;
  height: fit-content;
  width: 100%;
}
.email{
  width: 40em;
  text-align: center;
  height: fit-content;
}
input{
  margin-top: 4%;
  width: 30em;
}
.email button{
  width: 30em;
  margin-top: 4%;
  color: white;
  background-color: #d48830;
  border: none;
  border-radius: 6px;
  height: 2.7em;
}
.email button:hover{
  background-color: #de9b4e;
}

@media(max-width:550px){
  #newsletter{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
  }
  .email{
    width: 25em;
    margin-left: 2%;
  }
  input, .email button{
    width: 25em;
  }
}


/*footer styles*/

footer{
  background-color: #707070;
  width: 100%;
  height: fit-content;
  margin-top: 5%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.links{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 20%;
}
.contact{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contact a{
  color: white;
  text-decoration: none;
}
footer img{
  width: 15em;
  height: 5em;
  object-fit: contain;
}
.links a{
  color: white;
  text-decoration: none;
  transition: all;
  transition-duration: 1s;
}
.links a:active{
  color: #d7d7d7;
}

@media(max-width:550px){
  footer{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .links{
    margin-left: 18%;
  }
}
